# pystructure

./: .checkstyle  .classpath  .project  COPYING  README  build.properties  build.properties.local.EXAMPLE  build.xml  style.css
doc/: DOCUMENTS  bibliography.bib  pystructure layout.txt  pystructure.sty  sun_checks.xml  thesis.tex
doc/architecture/: pystructure.java.hsp  type_inference.vpp
doc/logo/: README
doc/plakat/: plakat.ppt  text.txt
doc/presentation/: presentation-outline.txt  pystructure.ppt
doc/presentation/code/: arguments-example.py  bicycle.java  bicycle.py  caching.py  call-context.py  container-element-types.py  implicit-abstraction.py  person.py  recursion.py  syntax-highlighting.py
doc/project/: bachelor-assignment.tex  project-plan-v2.xls  project-plan-v3.xls  project-plan.xls  proposal.tex  short-proposal.tex  working_hours.ods
doc/zusammenfassung/: bild_1.tiff  bild_2.xcf  schuettel_stocker_2.tiff  zusammenfassung.doc
lib/jdom/: README
parser/org/python/pydev/parser/grammar24/: PythonGrammar24TokenManager.java
parser/org/python/pydev/parser/jython/: SimpleNode.java
resources/python-stdlib/: builtins.py
s101g/ch.hsr.ifs.pystructure/: metadata.xml
s101g/ch.hsr.ifs.pystructure.goalengine/: metadata.xml
s101g/examples/: pydoku.xml
s101g/examples/pydoku/: board.txt  board2.txt  board3.txt  board4.txt  board5.txt  board6.txt  difficult.txt  pydoku.py
s101g/examples/pydoku/sudoku/: __init__.py  areas.py  board.py  field.py
s101g/examples/simple/: simple.py
src/ch/hsr/ifs/pystructure/: CLI.java  PyStructure.java
src/ch/hsr/ifs/pystructure/export/structure101/: Exporter.java  Spider.java
src/ch/hsr/ifs/pystructure/parser/: Parser.java
src/ch/hsr/ifs/pystructure/playground/: Burp.java  EAttribute.java  Exporter.java  GoalEngineDebugger.java  GoalNode.java  HtmlOutputter.java  IteratorChain.java  PythonTypeInferencerNG.java  SimpleExample.java  Spider.java  StructuralVisitor.java  Structure101Logger.java  Swush.java  TestStructuralVisitor.java  TypeAnnotator.java  WorkUnit.java  ZielMotor.java
src/ch/hsr/ifs/pystructure/playground/fibonacci/: Fibonacci.java  FibonacciEvaluator.java  FibonacciEvaluatorFactory.java  FibonacciGoal.java  FibonacciTest.java
src/ch/hsr/ifs/pystructure/playground/representation/: EClass.java  EDependency.java  EMethod.java  EModule.java
src/ch/hsr/ifs/pystructure/typeinference/basetype/: CombinedType.java  IEvaluatedType.java  IType.java  ITypeNew.java
src/ch/hsr/ifs/pystructure/typeinference/contexts/: AbstractContext.java  CallContext.java  IContext.java  InstanceContext.java  ModuleContext.java  PythonContext.java
src/ch/hsr/ifs/pystructure/typeinference/evaluators/: ArgumentTypeEvaluator.java  AssignTypeEvaluator.java  AttributeReferencesEvaluator.java  AttributeTypeEvaluator.java  BinOpTypeEvaluator.java  CallTypeEvaluator.java  ClassReferencesEvaluator.java  DefaultPythonEvaluatorFactory.java  DefinitionTypeEvaluator.java  EvaluatorUtils.java  FixedAnswerEvaluator.java  FunctionReferencesEvaluator.java  GoalEvaluator.java  IGoalEvaluatorFactory.java  ImportTypeEvaluator.java  MethodReferencesEvaluator.java  PossibleAttributeReferencesEvaluator.java  PossibleReferencesEvaluator.java  PythonEvaluator.java  PythonEvaluatorFactory.java  ReturnTypeEvaluator.java  TupleElementTypeEvaluator.java  VariableReferenceEvaluator.java
src/ch/hsr/ifs/pystructure/typeinference/inferencer/: ConsoleLogger.java  GoalEngine.java  GoalEngineNullLogger.java  GoalNode.java  IGoalEngineLogger.java  IPruner.java  ITypeInferencer.java  PythonTypeInferencer.java  TimelimitPruner.java
src/ch/hsr/ifs/pystructure/typeinference/visitors/: DefinitionVisitor.java  ExpressionAtLineVisitor.java  ImportResolver.java  ParentVisitor.java  Runtime.java  SourceFolder.java  StructuralVisitor.java  StructureDefinitionVisitor.java  Workspace.java
src/ch/hsr/ifs/pystructure/utils/: DirectoryTraverser.java  FileUtils.java  IterableIterator.java  IteratorChain.java  LineIterator.java  ListUtils.java  StringUtils.java  TestUtils.java
src/org/pystructure/: PyStructure.java
src/org/python/pydev/parser/grammar24/: PythonGrammar24.java
src/org/python/pydev/parser/grammar25/: PythonGrammar25.java
src/org/python/pydev/refactoring/ast/visitors/: ParentVisitor.java  Parser.java  VisitorFactory.java
src/org/python/pydev/refactoring/typeinference/contexts/: AbstractContext.java  CallContext.java  PythonContext.java
src/org/python/pydev/refactoring/typeinference/evaluators/: ArgumentTypeEvaluator.java  AssignTypeEvaluator.java  AttributeReferencesEvaluator.java  AttributeTypeEvaluator.java  BinOpTypeEvaluator.java  CallTypeEvaluator.java  ClassReferencesEvaluator.java  DefaultPythonEvaluatorFactory.java  EvaluatorUtils.java  FunctionReferencesEvaluator.java  ImportTypeEvaluator.java  MethodReferencesEvaluator.java  PossibleAttributeReferencesEvaluator.java  PossibleReferencesEvaluator.java  PythonEvaluator.java  PythonEvaluatorFactory.java  ReturnTypeEvaluator.java  (+2 more)
src/org/python/pydev/refactoring/utils/: DirectoryTraverser.java  FileUtils.java  ListUtils.java  StringUtils.java  TestUtils.java
tests/ch/hsr/ifs/pystructure/tests/: AllTests.java  PyStructureTest.java
tests/org/pystructure/tests/: AllTests.java  PyStructureTest.java
tests/python/typeinference/: alias.py  alias_indirect.py  aliaser.py  arguments.py  attributes.py  attributes_user.py  branches.py  built-ins.py  cache-breaker-1.py  cache_breaker.py  complex.py  container.py  contexta.py  contextb.py  cycle.py  dict.py  for.py  functions.py  functions_user.py  hash_equals.py  ifexp.py  import.py  import_star_1.py  import_star_2.py  import_star_3.py  import_star_4.py  import_star_definitions.py  import_star_definitions_empty.py  import_star_definitions_overwrite.py  import_star_empty.py  import_star_indirect.py  import_star_indirect_2.py  import_star_overwrite.py  inheritance.py  int.py  lambda.py  list.py  list_comprehensions.py  literals.py  methods.py  (+8 more)
tests/python/typeinference/import_package/: foo.py
tests/python/typeinference/structure/: module.py
(+326 files in other folders)
