<?xml version="1.0"?>

<project default="all">
	<property file="build.properties"/>

	<taskdef name="findbugs" 
		classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
		classpath="/opt/findbugs/lib/findbugs-ant.jar"/>

	<taskdef resource="checkstyletask.properties"
		classpath="/opt/checkstyle/checkstyle-all-4.4.jar"/>

	<path id="junit.classpath">
		<pathelement location="${junit.dir}/junit.jar" />
	</path>

	
	<path id="cobertura.classpath">
		<fileset dir="${cobertura.dir}">
			<include name="cobertura.jar" />
			<include name="lib/**/*.jar" />
		</fileset>
	</path>

	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

	<path id="instrumented.classpath">
		<pathelement location="${cobertura-dir}" />
	</path>

	<path id="project.classpath">
		<pathelement location="${build.src}" />
	</path>
	
	<path id="tests.classpath">
		<pathelement location="${build.tests}" />
	</path>

	<target name="build">
		<javac srcdir="${src-dir}" destdir="${build.src}" debug="true" />
	</target>

	<target name="build-test">
		<javac srcdir="${tests-dir}" destdir="${build.tests}">
			<classpath refid="project.classpath" />
			<classpath refid="junit.classpath" />
		</javac>
	</target>
	
	<target name="documentation">
		<exec executable="build/build-documents.sh" 
			output="${output.doc-dir}/log.txt" />

		<move todir="${output.doc-dir}/">
			<fileset dir="${doc-dir}" includes="**/**.pdf" />
		</move>
	</target>

	<target name="init">
		<delete dir="${tmp-dir}" failonerror="false"/>
		<mkdir  dir="${tmp-dir}" />
		
		<mkdir dir="${output.base}" />
		<mkdir dir="${output.logs-dir}" />
		<mkdir dir="${output.base}" />
		<mkdir dir="${output.junit-dir}" />
		<mkdir dir="${output.cobertura-dir}" />
		<mkdir dir="${output.doc-dir}" />
		<mkdir dir="${output.findbugs-dir}" />
		<mkdir dir="${output.checkstyle-dir}" />


		<mkdir dir="${build.base}" />
		<mkdir dir="${build.src}" />
		<mkdir dir="${build.tests}" />
	</target>
	
	<target name="init-tests">
		<mkdir dir="${output.junit-dir}" />
		<delete>
			<fileset dir="${output.junit-dir}">
				<include name="*.txt"/>
				<include name="*.xml"/>
			</fileset>
		</delete>
	</target>

	<target name="cobertura-instrument" depends="build">
		<cobertura-instrument todir="${cobertura-dir}" datafile="${cobertura-ser}">
			<includeClasses regex=".*" />
			<excludeClasses regex="add-here-something-reasonable" />
			<instrumentationClasspath>
				<fileset dir="${build.src}">
					<include name="**/*.class" />
				</fileset>
			</instrumentationClasspath>
		</cobertura-instrument>
	</target>

	<target name="run-tests" depends="init-tests,build-test,cobertura-instrument">
		<junit fork="true" haltonfailure="false" printsummary="true">	
			<classpath refid="junit.classpath" />
			<classpath refid="cobertura.classpath" />
			<classpath refid="instrumented.classpath" /> 
			<classpath refid="tests.classpath" />

			<sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura-ser}" />

			<formatter type="xml" />
			<formatter type="plain" usefile="true" />
			<test name="org.pystructure.tests.AllTests" todir="${output.junit-dir}" />
		</junit>

		<cobertura-report format="html" destdir="${output.cobertura-dir}" datafile="${cobertura-ser}">
		    <fileset dir="${src-dir}">
			<include name="**/*.java" />
		    </fileset>
		</cobertura-report>
	</target>    

	<target name="checkstyle">
		<checkstyle config="${doc-dir}/sun_checks.xml"
			failureProperty="checkstyle.failure"
			failOnViolation="false">
			<formatter type="xml"   tofile="${output.checkstyle-dir}/checkstyle_report.xml"/>
			<formatter type="plain" tofile="${output.doc-dir}/checkstyle_report.txt"/>
			<fileset dir="src/" >
				<include name="**/*.java" />
				<exclude name="Exclude Stuff if you like" />
			</fileset>
		</checkstyle>
	</target>

	<target name="findbugs" depends="build">

		<findbugs 
			home="${findbugs.dir}"
			output="html"
			effort="max"
			jvmargs="-Xms256m -Xmx256m -XX:MaxPermSize=256m"
			outputFile="${output.findbugs-dir}/findbugs-${label}.html" >
				<auxClasspath>
				</auxClasspath>
				<sourcePath path="${src-dir}" />
				<class location="${build.src}" />
		</findbugs>
	</target>

	<target name="all" depends="init,build,documentation,checkstyle,run-tests,findbugs"/>
</project>
