doc-dir=doc/
src-dir=src/
parser-dir=parser/
tests-dir=tests/
lib-dir=lib/

base-dir=/home/pystructure/
output.logs-dir=${base-dir}/logs
output.base=${base-dir}/httpdocs
output.junit-dir=${output.logs-dir}/junit
output.checkstyle-dir=${output.logs-dir}/checkstyle
output.cobertura-dir=${output.base}/report/cobertura
output.doc-dir=${output.base}/doc
output.img-dir=${output.doc-dir}/img
output.findbugs-dir=${output.base}/report/findbugs
output.tests=${output.base}/tests-out/

tmp-dir=${base-dir}/tmp/


cobertura-ser=${cobertura-dir}/cobertura.ser
cobertura-dir=${tmp-dir}/cobertura

build.base=${tmp-dir}/build
build.src=${build.base}/src
build.parser=${build.base}/parser
build.paser.jar=${build.base}/parser.jar
build.tests=${build.base}/tests



cobertura.dir=/opt/cobertura
junit.dir=/opt/junit/
findbugs.dir=/opt/findbugs/
jdom.dir=${lib-dir}/jdom/
