doc-dir=doc/
cobertura-dir=/home/pystructure/tmp/cobertura
cobertura-ser=${cobertura-dir}/cobertura.ser
update-site-dir=/tmp/pluginbuilder/peptic/updateSite/


base-dir=/home/pystructure/
output.logs-dir=${base-dir}/logs
output.base=${base-dir}/httpdocs
output.junit-dir=${output.logs-dir}/junit
output.cobertura-dir=${output.base}/report/cobertura
output.doc-dir=${output.base}/doc
output.findbugs-dir=${output.base}/report/findbugs

cobertura.dir=/opt/cobertura

findbugs.dir=/opt/findbugs/
