<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" associate="http://pystructure.ifs.hsr.ch/101-pystructure/data/PyStructure" version="3.1.134" flavor="j2se">
   <property name="hide-externals" value="true" />
   <property name="detail-mode" value="true" />
   <classpath>
     <classpathentry kind="lib" path="../../bin" />
   </classpath>
   <excludes>
      <exclude expression="org.python.pydev.*" />
   </excludes>
   <grid-set sep="." version="3.1.134">
      <grid name="General Overview" enforce="true" strict="false">
         <row>
            <cell name="ch.hsr.ifs.pystructure" pattern="ch.hsr.ifs.pystructure.*" vexpanded="true" visibility="public">
               <grid>
                  <row>
                     <cell name="typeinference" pattern="ch.hsr.ifs.pystructure.typeinference.*" vexpanded="true" visibility="public">
                        <grid>
                           <row>
                              <cell name="inferencer" pattern="ch.hsr.ifs.pystructure.typeinference.inferencer.*" vexpanded="true" visibility="public" />
                           </row>
                           <row>
                              <cell name="evaluators" pattern="ch.hsr.ifs.pystructure.typeinference.evaluators.*" vexpanded="true" visibility="public" />
                           </row>
                           <row>
                              <cell name="goals" pattern="ch.hsr.ifs.pystructure.typeinference.goals.*" vexpanded="true" visibility="public" />
                           </row>
                           <row>
                              <cell name="contexts" pattern="ch.hsr.ifs.pystructure.typeinference.contexts.?" vexpanded="true" visibility="public" />
                           </row>
                           <row>
                              <cell name="results" pattern="ch.hsr.ifs.pystructure.typeinference.results.*" vexpanded="true" visibility="public" />
                              <cell name="visitors" pattern="ch.hsr.ifs.pystructure.typeinference.visitors.?" vexpanded="true" visibility="public" />
                           </row>
                           <row>
                              <cell name="model" pattern="ch.hsr.ifs.pystructure.typeinference.model.*" vexpanded="true" visibility="public" />
                           </row>
                           <row>
                              <cell name="basetype" pattern="ch.hsr.ifs.pystructure.typeinference.basetype.?" vexpanded="true" visibility="public" />
                           </row>
                        </grid>
                     </cell>
                  </row>
                  <row>
                     <cell name="parser" pattern="ch.hsr.ifs.pystructure.parser.?" vexpanded="true" visibility="public" />
                     <cell name="utils" pattern="ch.hsr.ifs.pystructure.utils.?" vexpanded="false" visibility="public">
                        <grid>
                           <row>
                              <cell name="TestUtils" pattern="ch.hsr.ifs.pystructure.utils.TestUtils" vexpanded="true" visibility="public" />
                              <cell name="DirectoryTraverser" pattern="ch.hsr.ifs.pystructure.utils.DirectoryTraverser" vexpanded="true" visibility="public" />
                              <cell name="ListUtils" pattern="ch.hsr.ifs.pystructure.utils.ListUtils" vexpanded="true" visibility="public" />
                              <cell name="FileUtils" pattern="ch.hsr.ifs.pystructure.utils.FileUtils" vexpanded="true" visibility="public" />
                              <cell name="StringUtils" pattern="ch.hsr.ifs.pystructure.utils.StringUtils" vexpanded="true" visibility="public" />
                           </row>
                        </grid>
                     </cell>
                  </row>
               </grid>
            </cell>
         </row>
         <description>General Application Overview</description>
      </grid>
   </grid-set>
</local-project>

